<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Curve_Spline\Assets\Atan.cs">
    <Files>
      <File FileName="..\Curve_Spline\Assets\Atan.cs" Line="4" Column="1" />
      <File FileName="..\Curve_Spline\Assets\SinCos1.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>